# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="nomad_db"

# Node vars
SESSION_SECRET="super duper secret!"
# predictHQ key Thomas
# API_KEY="BMr6S_2Q9-74b8XPbvWlQpin3LK0YmnkLlqTdhfb"

# ticketmaster key Thomas
API_KEY="yfrntgjfvIgMzkAIhc82iFgRyNnKVLtq"